<RCC>
    <qresource prefix="/">
        <file>Massif/Images/ArrowIndicator.svg</file>
        <file>Massif/Images/Check.png</file>
        <file>Massif/Images/DialIndicator.png</file>
        <file>Massif/Images/DropIndicator.svg</file>
        <file>Massif/ApplicationWindow.qml</file>
        <file>Massif/BackgroundGradient.qml</file>
        <file>Massif/BusyIndicator.qml</file>
        <file>Massif/Button.qml</file>
        <file>Massif/CheckBox.qml</file>
        <file>Massif/CheckDelegate.qml</file>
        <file>Massif/CheckIndicator.qml</file>
        <file>Massif/ComboBox.qml</file>
        <file>Massif/DelayButton.qml</file>
        <file>Massif/Dial.qml</file>
        <file>Massif/Dialog.qml</file>
        <file>Massif/DialogButtonBox.qml</file>
        <file>Massif/Drawer.qml</file>
        <file>Massif/Frame.qml</file>
        <file>Massif/GroupBox.qml</file>
        <file>Massif/ItemDelegate.qml</file>
        <file>Massif/Label.qml</file>
        <file>Massif/Menu.qml</file>
        <file>Massif/MenuBar.qml</file>
        <file>Massif/MenuBarItem.qml</file>
        <file>Massif/MenuItem.qml</file>
        <file>Massif/MenuSeparator.qml</file>
        <file>Massif/Page.qml</file>
        <file>Massif/PageIndicator.qml</file>
        <file>Massif/Pane.qml</file>
        <file>Massif/Popup.qml</file>
        <file>Massif/ProgressBar.qml</file>
        <file>Massif/RadioButton.qml</file>
        <file>Massif/RadioDelegate.qml</file>
        <file>Massif/RadioIndicator.qml</file>
        <file>Massif/RangeSlider.qml</file>
        <file>Massif/RoundButton.qml</file>
        <file>Massif/ScrollBar.qml</file>
        <file>Massif/ScrollIndicator.qml</file>
        <file>Massif/Slider.qml</file>
        <file>Massif/SliderHandle.qml</file>
        <file>Massif/SpinBox.qml</file>
        <file>Massif/StackView.qml</file>
        <file>Massif/SwipeDelegate.qml</file>
        <file>Massif/SwipeView.qml</file>
        <file>Massif/Switch.qml</file>
        <file>Massif/SwitchDelegate.qml</file>
        <file>Massif/SwitchIndicator.qml</file>
        <file>Massif/TabBar.qml</file>
        <file>Massif/TabButton.qml</file>
        <file>Massif/TextArea.qml</file>
        <file>Massif/TextField.qml</file>
        <file>Massif/ToolBar.qml</file>
        <file>Massif/ToolButton.qml</file>
        <file>Massif/ToolSeparator.qml</file>
        <file>Massif/ToolTip.qml</file>
        <file>Massif/Tumbler.qml</file>
    </qresource>
</RCC>
