<RCC>
    <qresource prefix="/">
        <file>Flatland/Images/ArrowIndicator.svg</file>
        <file>Flatland/Images/Check.png</file>
        <file>Flatland/Images/DialIndicator.png</file>
        <file>Flatland/Images/DropIndicator.svg</file>
        <file>Flatland/ApplicationWindow.qml</file>
        <file>Flatland/BusyIndicator.qml</file>
        <file>Flatland/Button.qml</file>
        <file>Flatland/CheckBox.qml</file>
        <file>Flatland/CheckDelegate.qml</file>
        <file>Flatland/CheckIndicator.qml</file>
        <file>Flatland/ComboBox.qml</file>
        <file>Flatland/DelayButton.qml</file>
        <file>Flatland/Dial.qml</file>
        <file>Flatland/Dialog.qml</file>
        <file>Flatland/DialogButtonBox.qml</file>
        <file>Flatland/Drawer.qml</file>
        <file>Flatland/Frame.qml</file>
        <file>Flatland/GroupBox.qml</file>
        <file>Flatland/ItemDelegate.qml</file>
        <file>Flatland/Label.qml</file>
        <file>Flatland/Menu.qml</file>
        <file>Flatland/MenuBar.qml</file>
        <file>Flatland/MenuBarItem.qml</file>
        <file>Flatland/MenuItem.qml</file>
        <file>Flatland/MenuSeparator.qml</file>
        <file>Flatland/Page.qml</file>
        <file>Flatland/PageIndicator.qml</file>
        <file>Flatland/Pane.qml</file>
        <file>Flatland/Popup.qml</file>
        <file>Flatland/ProgressBar.qml</file>
        <file>Flatland/RadioButton.qml</file>
        <file>Flatland/RadioDelegate.qml</file>
        <file>Flatland/RadioIndicator.qml</file>
        <file>Flatland/RangeSlider.qml</file>
        <file>Flatland/RoundButton.qml</file>
        <file>Flatland/ScrollBar.qml</file>
        <file>Flatland/ScrollIndicator.qml</file>
        <file>Flatland/Slider.qml</file>
        <file>Flatland/SliderHandle.qml</file>
        <file>Flatland/SpinBox.qml</file>
        <file>Flatland/StackView.qml</file>
        <file>Flatland/SwipeDelegate.qml</file>
        <file>Flatland/SwipeView.qml</file>
        <file>Flatland/Switch.qml</file>
        <file>Flatland/SwitchDelegate.qml</file>
        <file>Flatland/SwitchIndicator.qml</file>
        <file>Flatland/TabBar.qml</file>
        <file>Flatland/TabButton.qml</file>
        <file>Flatland/TextArea.qml</file>
        <file>Flatland/TextField.qml</file>
        <file>Flatland/ToolBar.qml</file>
        <file>Flatland/ToolButton.qml</file>
        <file>Flatland/ToolSeparator.qml</file>
        <file>Flatland/ToolTip.qml</file>
        <file>Flatland/Tumbler.qml</file>
    </qresource>
</RCC>
